A	AH
A(2)	EY
ADMIN	AE D M IH N
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
FIND	F AY N D
FLOOR	F L AO R
GET	G EH T
GET(2)	G IH T
HELP	HH EH L P
HEY	HH EY
KIOSK	K IY AO S K
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LOCATION	L OW K EY SH AH N
LOGIN	L AA G IH N
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
SELECT	S AH L EH K T
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SWITCH	S W IH CH
