apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

mainClassName = "com.github.CS3733_D18_Team_F_Project_0.Main"

repositories {
	mavenCentral()
}

dependencies {
	testCompile(
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'com.jfoenix', name: 'jfoenix', version: '9.0.2'],
		[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1']
	)
	compile(
		[group: 'junit', name: 'junit', version: '4.12'],
		[group: 'com.jfoenix', name: 'jfoenix', version: '9.0.2'],
		[group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbyclient', version: '10.11.1.1'],
		[group: 'org.apache.derby', name: 'derbytools', version: '10.11.1.1']
	)
}

jar {

	manifest {
		attributes 'Main-Class': 'com.github.CS3733_D18_Team_F_Project_0.Main'
	}
	from configurations.runtime.collect { zipTree(it) }
}
