A	AH
A(2)	EY
ADMIN	AE D M IH N
ANESTHESIA	AE N IH S TH IY ZH IY AH
AU	OW
BATHROOM	B AE TH R UW M
BELL	B EH L
BON	B AA N
BREAST	B R EH S T
CAFE	K AH F EY
CAFE(2)	K AE F EY
CARE	K EH R
CENTER	S EH N T ER
CENTER(2)	S EH N ER
CHAPEL	CH AE P AH L
COLLECTION	K AH L EH K SH AH N
CONFERENCE	K AA N F ER AH N S
CONFERENCE(2)	K AA N F R AH N S
CREATE	K R IY EY T
DENTIST	D EH N T AH S T
DENTIST(2)	D EH N T IH S T
DENTISTRY	D EH N T IH S T R IY
DESK	D EH S K
DIAGNOSTIC	D AY AH G N AA S T IH K
DIRECTIONS	D ER EH K SH AH N Z
DIRECTIONS(2)	D IY R EH K SH IH N Z
DIRECTIONS(3)	D AY R EH K SH IH N Z
DIRECTIONS(4)	D IH R EH K SH IH N Z
DISABLE	D IH S EY B AH L
DUNCAN	D AH NG K AH N
EAR	IY R
EAR(2)	IH R
ELEVATOR	EH L AH V EY T ER
ENABLE	EH N EY B AH L
ENABLE(2)	IH N EY B AH L
ENDOSCOPY	EH N D AO S K AA P IY
EVALUATION	IH V AE L Y UW EY SH AH N
EVALUATION(2)	IY V AE L Y UW EY SH AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FINANCIAL	F AH N AE N SH AH L
FINANCIAL(2)	F IH N AE N SH AH L
FINANCIAL(3)	F AY N AE N SH AH L
FIND	F AY N D
FLOOR	F L AO R
GARAGE	G ER AA ZH
GARDEN	G AA R D AH N
GET	G EH T
GET(2)	G IH T
GIFT	G IH F T
GYNECOLOGY	G AY N AH K AA L AH JH IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HELP	HH EH L P
HEY	HH EY
HUB	HH AH B
INFORMATION	IH N F AO R M EY SH AH N
INNOVATION	IH N AH V EY SH AH N
INNOVATION(2)	IH N OW V EY SH AH N
INTERPRETER	IH N T ER P R AH T ER
JEN	JH EH N
KESSLER	K EH S L ER
KIOSK	K IY AO S K
LAB	L AE B
LANGUAGE	L AE NG G W AH JH
LANGUAGE(2)	L AE NG G W IH JH
LEE	L IY
LIBRARY	L AY B R EH R IY
LOCATION	L OW K EY SH AH N
LOGIN	L AA G IH N
MANAGEMENT	M AE N AH JH M AH N T
MANAGEMENT(2)	M AE N IH JH M AH N T
MEDICINE	M EH D AH S AH N
MRI	M R IY
NEUROSCIENCE	N Y UH R OW S AY AH N S
NOSE	N OW Z
NUCLEAR	N UW K L IY ER
ORAL	AO R AH L
ORTHOPEDICS	AO R TH AH P IY D IH K S
OUTPATIENT	AW T P EY SH AH N T
PAIN	P EY N
PARKING	P AA R K IH NG
PATIENT	P EY SH AH N T
PHARMACY	F AA R M AH S IY
PLASTIC	P L AE S T IH K
PREOPERATIVE	P R IY AA P ER AH T IH V
PRIMARY	P R AY M EH R IY
RADIOLOGY	R EY D IY AA L AH JH IY
RAP	R AE P
REHAB	R IY HH AE B
REHABILITATION	R IY HH AH B IH L AH T EY SH AH N
REHABILITATION(2)	R IY AH B IH L AH T EY SH AH N
REID	R IY D
RELIGIOUS	R IH L IH JH AH S
RELIGIOUS(2)	R IY L IH JH AH S
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
RHEMUTOLOGY	R EH M Y AH T AA L AH JH IY
ROOM	R UW M
SEARCH	S ER CH
SECURITY	S IH K Y UH R AH T IY
SELECT	S AH L EH K T
SERVICE	S ER V AH S
SERVICE(2)	S ER V IH S
SERVICES	S ER V AH S AH Z
SERVICES(2)	S ER V IH S IH Z
SHOP	SH AA P
SPECIMEN	S P EH S AH M AH N
STAIRS	S T EH R Z
SURGERY	S ER JH ER IY
SWITCH	S W IH CH
THROAT	TH R OW T
TODAY	T AH D EY
TODAY(2)	T UW D EY
USER	Y UW Z ER
VASCULAR	V AE S K Y AH L ER
WEATHER	W EH DH ER
WEINER	W AY N ER
WHERE	W EH R
WHERE(2)	HH W EH R
