<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.CS3733_D18_Team_F_Project_0.controller.page.ReligiousServicesController">
   <children>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="70.0" layoutY="47.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%ReligiousServices" />
            <JFXTextField fx:id="religion" layoutX="80.0" layoutY="75.0" />
            <Label layoutX="21.0" layoutY="79.0" text="%Religion" />
            <Label layoutX="27.0" layoutY="128.0" scaleX="1.2" scaleY="1.2" scaleZ="1.2" text="%PatientInformation" />
            <JFXTextField fx:id="firstName" layoutX="80.0" layoutY="159.0" />
            <Label layoutX="12.0" layoutY="163.0" text="%FirstName" />
            <JFXTextField fx:id="lastName" layoutX="80.0" layoutY="199.0" />
            <JFXTextField fx:id="destination" layoutX="364.0" layoutY="159.0" />
            <Label layoutX="287.0" layoutY="163.0" text="%Location" />
            <Label layoutX="16.0" layoutY="203.0" text="%LastName" />
            <Label layoutX="28.0" layoutY="249.0" scaleX="1.2" scaleY="1.2" scaleZ="1.2" text="%SpecialInstructions" />
            <JFXTextArea fx:id="instructions" layoutX="21.0" layoutY="270.0" prefHeight="62.0" prefWidth="601.0" />
            <JFXButton buttonType="RAISED" layoutX="514.0" layoutY="360.0" onAction="#onSubmit" ripplerFill="#11119d" style="-fx-background-color: #5264ae;" text="%SubmitRequest" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="360.0" onAction="#onCancel" ripplerFill="#11119d" style="-fx-background-color: #5264ae;" text="%Cancel" textFill="WHITE" />
            <Label fx:id="religionRequired" layoutX="223.0" layoutY="79.0" text="%RequiredField" textFill="RED" visible="false" />
            <Label fx:id="lastNameRequired" layoutX="526.0" layoutY="163.0" text="%RequiredField" textFill="RED" visible="false" />
            <Label fx:id="firstNameRequired" layoutX="223.0" layoutY="163.0" text="%RequiredField" textFill="RED" visible="false" />
            <Label fx:id="locationRequired" layoutX="223.0" layoutY="203.0" text="%RequiredField" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </children>
</VBox>
