<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource LanguageBundle.properties?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.CS3733_D18_Team_F_Project_0.controller.page.ServiceRequestController">
   <children>
      <StackPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" blendMode="DARKEN" prefHeight="625.0" prefWidth="920.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="%ServiceRequest">
                     <font>
                        <Font size="52.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets top="40.0" />
               </StackPane.margin>
            </HBox>
            <VBox alignment="CENTER" spacing="40.0">
               <children>
                  <JFXButton fx:id="LanguageInterpreter" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#onLanguageInterpreterButtonSwitch" prefHeight="67.0" prefWidth="193.0" ripplerFill="#11119d" style="-fx-background-color: #5264ae;" text="%LanguageInterpreter" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="ReligiousServices" alignment="CENTER" buttonType="RAISED" onAction="#onReligiousButtonSwitch" prefHeight="67.0" prefWidth="193.0" ripplerFill="#11119d" style="-fx-background-color: #5264ae;" text="%ReligiousServices" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="searchBtn" alignment="CENTER" buttonType="RAISED" onAction="#onSearchButtonSwitch" prefHeight="67.0" prefWidth="193.0" ripplerFill="#11119d" style="-fx-background-color: #5264ae;" text="%SearchServiceRequests" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="Cancel" alignment="CENTER" buttonType="RAISED" onAction="#onCancelSwitch" prefHeight="67.0" prefWidth="193.0" ripplerFill="#11119d" style="-fx-background-color: #5264ae;" text="%Cancel" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
