<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editUserPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="885.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="900.0" prefWidth="1563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="543.0" prefWidth="328.0">
               <children>
                  <FontAwesomeIconView glyphName="USER" layoutX="182.0" layoutY="47.0" size="40.0" />
                  <Label layoutX="33.0" layoutY="18.0" text="Search Users">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="127.0" text="By:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="userFilter" layoutX="88.0" layoutY="123.0" onAction="#onUserFilter" prefHeight="25.0" prefWidth="107.0" />
                  <JFXTextField fx:id="userTextField" layoutX="61.0" layoutY="193.0" />
                  <JFXButton buttonType="RAISED" layoutX="97.0" layoutY="437.0" onAction="#onCancelEditUser" prefHeight="41.0" prefWidth="62.0" style="-fx-background-color: #606060;" text="Cancel" />
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="75.0" layoutY="299.0" onAction="#onNewUserEvent" prefHeight="76.0" prefWidth="107.0" style="-fx-background-color: #606060;" text="New User">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="20" />
                     </graphic>
                  </JFXButton>
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="39.0" layoutY="211.0" size="20" />
               </children>
            </Pane>
            <TableView fx:id="searchUserResultTable" prefHeight="900.0" prefWidth="701.0">
               <columns>
                  <TableColumn fx:id="chooseCol" editable="false" minWidth="0.0" prefWidth="64.0" resizable="false" text="Choose" />
                  <TableColumn fx:id="usernameCol" editable="false" minWidth="0.0" prefWidth="109.0" resizable="false" text="Username" />
                  <TableColumn fx:id="firstNameUserCol" editable="false" prefWidth="111.28570556640625" resizable="false" text="First Name" />
                  <TableColumn fx:id="lastNameUserCol" editable="false" prefWidth="114.5714111328125" resizable="false" text="Last Name" />
                  <TableColumn fx:id="privilegeCol" editable="false" prefWidth="120.71429443359375" resizable="false" text="Privilege" />
                  <TableColumn fx:id="occupationCol" editable="false" prefWidth="106.142822265625" resizable="false" text="Occupation" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
