<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource LanguageBundle.properties?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.CS3733_D18_Team_F_Project_0.controller.page.ServiceRequestController">
   <children>
      <Button fx:id="ReligiousServices" layoutX="70.0" layoutY="160.0" mnemonicParsing="false" onAction="#onReligiousButtonSwitch" prefHeight="87.0" prefWidth="206.0" text="Religous Services" />
      <Button fx:id="LanguageInterpreter" layoutX="342.0" layoutY="160.0" mnemonicParsing="false" onAction="#onLanguageInterpreterButtonSwitch" prefHeight="87.0" prefWidth="206.0" text="Language Interpreter" />
      <Button fx:id="Cancel" layoutX="206.0" layoutY="291.0" mnemonicParsing="false" onAction="#onCancelSwitch" prefHeight="87.0" prefWidth="206.0" text="Cancel" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="128.0" layoutY="14.0" text="Service Request">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Label layoutX="276.0" layoutY="81.0" text="Choose One" />
   </children>
</AnchorPane>
